{
  "compatibility_date": "2025-08-26",
  "main": "src/worker.js",
  "name": "instant-mini-community",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "ROOMS_KV",
      "id": "ROOMS_KV"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Room",
        "name": "ROOM"
      }
    ]
  }
}
